000100 IDENTIFICATION DIVISION.                                         00010000
000200 PROGRAM-ID. PROG4.                                               00020000
000300 ENVIRONMENT DIVISION.                                            00030000
000400 INPUT-OUTPUT SECTION.                                            00040000
000500                                                                  00050000
000600 FILE-CONTROL.                                                    00060003
000700     SELECT REPORT-FILE ASSIGN TO REPFILE                         00070000
000800     ACCESS MODE IS SEQUENTIAL                                    00080000
000900     ORGANIZATION IS SEQUENTIAL.                                  00090000
001000                                                                  00100000
001100 DATA DIVISION.                                                   00110000
001200 FILE SECTION.                                                    00120000
001300 FD  REPORT-FILE                                                  00130001
001400     RECORD CONTAINS 80 CHARACTERS                                00140000
001500     RECORDING MODE IS F.                                         00150000
001600 01  REPORT-RECORD PIC X(80).                                     00160000
001700                                                                  00170000
001800 WORKING-STORAGE SECTION.                                         00180000
001900 01  WS-EMP-LOC    PIC X(03)      VALUE SPACES.                   00190000
002000 01  WS-SAL        PIC 9(07)V99.                                  00200000
002100 01  WS-EMP-SAL    PIC ZZZ,ZZ9.99 VALUE ZERO.                     00210000
002200 01  WS-EARN       PIC 9(05)V99.                                  00220000
002300 01  WS-DEDN       PIC 9(05)V99.                                  00230000
002400 01  WS-PER        PIC 9(02)      VALUE 10.                       00240000
002500                                                                  00250000
002600     EXEC SQL                                                     00260000
002700         INCLUDE EMPLOYEE                                         00270000
002800     END-EXEC.                                                    00280000
002900     EXEC SQL                                                     00290000
003000         INCLUDE LOCATION                                         00300000
003100     END-EXEC.                                                    00310000
003200     EXEC SQL                                                     00320000
003300         INCLUDE SQLCA                                            00330000
003400     END-EXEC.                                                    00340000
003500                                                                  00350000
003600 01  HEADING-LINE.                                                00360000
003700     03  FILLER PIC X(06)      VALUE 'ID'.                        00370000
003800     03  FILLER PIC X(16)      VALUE 'NAME'.                      00380000
003900     03  FILLER PIC X(05)      VALUE 'TECH'.                      00390000
004000     03  FILLER PIC X(11)      VALUE 'EARNINGS '.                 00400000
004100     03  FILLER PIC X(11)      VALUE ' DEDUCTIONS'.               00410000
004200     03  FILLER PIC X(11)      VALUE '  SALARY'.                  00420000
004300                                                                  00430000
004400 01  DETAIL-LINE.                                                 00440000
004500     03  D-ID   PIC X(05)      VALUE SPACES.                      00450000
004600     03  FILLER PIC X(01)      VALUE SPACES.                      00460000
004700     03  D-NAME PIC X(15)      VALUE SPACES.                      00470000
004800     03  FILLER PIC X(01)      VALUE SPACES.                      00480000
004900     03  D-TECH PIC X(05)      VALUE SPACES.                      00490000
005000     03  FILLER PIC X(01)      VALUE SPACES.                      00500000
005100     03  D-EARN PIC ZZZ,ZZ9.99 VALUE ZERO.                        00510000
005200     03  FILLER PIC X(01)      VALUE SPACES.                      00520000
005300     03  D-DEDN PIC ZZZ,ZZ9.99 VALUE ZERO.                        00530000
005400     03  FILLER PIC X(01)      VALUE SPACES.                      00540000
005500     03  D-SAL  PIC ZZZ,ZZ9.99 VALUE ZERO.                        00550000
005600                                                                  00560000
005700 01  TAIL-LINE.                                                   00570000
005800     03  FILLER PIC X(80)      VALUE ALL '-'.                     00580000
005900                                                                  00590000
006000 01  TAIL-LINE1.                                                  00600000
006100     03  FILLER PIC X(16)      VALUE ALL 'UPDATE FAILED!!!'.      00610000
006200                                                                  00620000
006300     EXEC SQL                                                     00630000
006400         DECLARE EMP_CUR CURSOR FOR                               00640000
006500         SELECT EMP_ID, EMP_NAME, EMP_TECH, EMP_EARN, EMP_DEDN    00650000
006600         FROM T39_EMPLOYEE_TABLE                                  00660000
006700         WHERE EMP_LOC = :WS-EMP-LOC AND                          00670000
006800               EMP_TECH IN ('TEST', 'M/F')                        00680000
006900         FOR UPDATE OF EMP_EARN, EMP_DEDN                         00690000
007000     END-EXEC                                                     00700000
007100                                                                  00710000
007200 PROCEDURE DIVISION.                                              00720000
007300 MAIN-PARA.                                                       00730000
007400     PERFORM INIT-PARA                                            00740000
007500     PERFORM OPEN-CURSOR                                          00750000
007600     PERFORM SQL-PARA                                             00760000
007700     PERFORM CLOSE-CURSOR                                         00770000
007800     PERFORM END-PARA.                                            00780000
007900                                                                  00790000
008000 OPEN-CURSOR.                                                     00800000
008100     ACCEPT WS-EMP-LOC                                            00810000
008200     EXEC SQL                                                     00820000
008300         OPEN EMP_CUR                                             00830000
008400     END-EXEC.                                                    00840000
008500                                                                  00850000
008600 CLOSE-CURSOR.                                                    00860000
008700     EXEC SQL                                                     00870000
008800         CLOSE EMP_CUR                                            00880000
008900     END-EXEC.                                                    00890000
009000                                                                  00900000
009100 INIT-PARA.                                                       00910000
009200     OPEN OUTPUT REPORT-FILE                                      00920000
009300     WRITE REPORT-RECORD FROM HEADING-LINE                        00930000
009400     WRITE REPORT-RECORD FROM TAIL-LINE.                          00940000
009500                                                                  00950000
009600 SQL-PARA.                                                        00960000
009700     EXEC SQL                                                     00970000
009800         FETCH EMP_CUR                                            00980000
009900         INTO  :EMP-ID, :EMP-NAME, :EMP-TECH, :EMP-EARN, :EMP-DEDN00990000
010000     END-EXEC                                                     01000000
010100     DISPLAY 'SELECT SQL = ', SQLCODE                             01010000
010200     EVALUATE SQLCODE                                             01020000
010300         WHEN ZERO                                                01030000
010400             PERFORM PROCESS-PARA                                 01040000
010500         WHEN -305                                                01050000
010600             PERFORM PROCESS-PARA                                 01060000
010700         WHEN 100                                                 01070000
010800             PERFORM END-PARA                                     01080000
010900         WHEN OTHER                                               01090000
011000             DISPLAY 'UNKNOWN ERROR!!!'                           01100000
011100     END-EVALUATE.                                                01110000
011200                                                                  01120000
011300 WRITE-PARA.                                                      01130000
011400     PERFORM MOVE-PARA                                            01140000
011500     WRITE REPORT-RECORD FROM DETAIL-LINE.                        01150000
011600                                                                  01160000
011700 PROCESS-PARA.                                                    01170000
011800     PERFORM COMPUTE-PARA                                         01180000
011900     PERFORM UPDATE-PARA                                          01190000
012000     EVALUATE SQLCODE                                             01200000
012100         WHEN ZERO                                                01210000
012200             PERFORM MOVE-PARA                                    01220000
012300             PERFORM WRITE-PARA                                   01230000
012400         WHEN OTHER                                               01240000
012500             DISPLAY 'UNKNOWN ERROR!!!'                           01250000
012600     END-EVALUATE.                                                01260000
012700                                                                  01270000
012800 MOVE-PARA.                                                       01280000
012900     MOVE EMP-ID     TO D-ID                                      01290000
013000     MOVE EMP-NAME(3:EMP-NAME-LEN) TO D-NAME                      01300000
013100     MOVE EMP-TECH   TO D-TECH                                    01310000
013200     MOVE EMP-EARN   TO D-EARN                                    01320000
013300     MOVE EMP-DEDN   TO D-DEDN                                    01330000
013400     COMPUTE WS-SAL  = EMP-EARN - EMP-DEDN                        01340000
013500     MOVE WS-SAL     TO WS-EMP-SAL                                01350000
013600     MOVE WS-EMP-SAL TO D-SAL.                                    01360000
013700                                                                  01370000
013800 COMPUTE-PARA.                                                    01380000
013900     COMPUTE WS-EARN = EMP-EARN + (WS-PER / 100) * EMP-EARN       01390000
014000     COMPUTE WS-DEDN = (WS-PER / 100) * EMP-EARN                  01400000
014100     MOVE WS-EARN    TO EMP-EARN                                  01410000
014200     MOVE WS-DEDN    TO EMP-DEDN.                                 01420000
014300                                                                  01430000
014400 UPDATE-PARA.                                                     01440000
014500     EXEC SQL                                                     01450000
014600         UPDATE T39_EMPLOYEE_TABLE                                01460000
014700         SET EMP_EARN = :EMP-EARN,                                01470000
014800             EMP_DEDN = :EMP-DEDN                                 01480000
014900         WHERE  CURRENT OF EMP_CUR                                01490000
015000     END-EXEC.                                                    01500000
015100                                                                  01510000
015200 END-PARA.                                                        01520000
015300     WRITE REPORT-RECORD FROM TAIL-LINE                           01530000
015400     CLOSE REPORT-FILE                                            01540000
015500     STOP RUN.                                                    01550000
